{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Jaroska-jidelna",
  "short_name": "Jaroska jidelna",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "description": "Jaroška-Jídelna vám pomáhá vybrat, co si dát k jídlu."
}
